<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linier"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false">

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    >
                    <TextView android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Daftar Mahasiswa"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        />

                </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/colorAccent" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/listMhs">

        </ListView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Tambah Data"
            android:id="@+id/btnTambah"/>
    </LinearLayout>

</RelativeLayout>