<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false">

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                >
                <TextView android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Edit Mahasiswa"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            android:layout_margin="10dp"/>


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="330dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="NIM"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/nim"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:focusable="true"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="330dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Nama"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/nama"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:focusable="true"

            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="330dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Alamat"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/alamat"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:focusable="true"

            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="330dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="No Hp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/no_hp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:focusable="true"
            android:inputType="number"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/btnEdit"
            android:text="Update"/>

    </LinearLayout>

</RelativeLayout>